SQLiteUtils/View/MainView.xaml

<UserControl x:Class="SQLiteUtils.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             xmlns:main="clr-namespace:SQLiteUtils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="971.25" d:DesignHeight="501.812" IsTabStop="False">
    <!--Height="800" Width="1100">-->



    <UserControl.Resources>

        <!--Styles-->
        <Style TargetType="{x:Type StackPanel}" x:Key="TitlePanel">
            <Setter Property="Background" Value="#D6ED97"/>
        </Style>
        
        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label" x:Key="SubtitleStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>

        <!--SubViews-->
        <DataTemplate DataType="{x:Type vm:DbGeneratorManagerViewModel}">
            <local:DbGeneratorManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:QueryManagerViewModel}">
            <local:QueryManagerView/>
        </DataTemplate>

    </UserControl.Resources>


    <Grid Background="GhostWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <!--Title-->
        <StackPanel Orientation="Vertical" Style="{StaticResource TitlePanel}">
            <Label Style="{StaticResource TitleStyle}" Content="{x:Static main:GymAppSQLiteConfig.AppName}"/>
            <Label Style="{StaticResource SubtitleStyle}" Content="{x:Static main:GymAppSQLiteConfig.AppDescription}"/>
        </StackPanel>

        
        <!--Select Database-->
        <StackPanel Grid.Row="1" Margin="5, 10, 0, 20" Orientation="Vertical" HorizontalAlignment="Left">
            <Label>Select the database</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding DatabaseList}" SelectedIndex="{Binding SelectedDbIndex}" Width="200" Height="22" IsTabStop="False"/>
                <Label Margin="10,0,0,0" FontStyle="Italic">In:</Label>
                <Label Content="{Binding Source={x:Static main:GymAppSQLiteConfig.WorkingDir}}" Margin="0,0,0,0" FontStyle="Italic"></Label>
            </StackPanel>
        </StackPanel>


        <!--SubViews-->
        <TabControl Grid.Row="2" ItemsSource="{Binding ChildViewModels}" SelectedItem="{Binding SelectedViewModel}" KeyboardNavigation.ControlTabNavigation="Local">

            

            <TabControl.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Width="100" Height="20">
                        <Label Content="{Binding ViewTitle}"/>
                    </StackPanel>

                </DataTemplate>
                
                
            </TabControl.ItemTemplate>
            
        </TabControl>
        
        
        <!--Diagnostic Panel-->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!--Erors-->
            <Label>Errors: </Label>
            <Label Grid.Column="1" Content="{Binding ErrorMessage}"/>
            
            <!--Timer-->
            <Label Grid.Column="2" Content="{Binding ElapsedTime, StringFormat={}{0:hh\:mm\:ss}, FallbackValue=fallback, TargetNullValue=null}"/>


        </Grid> <!--Diagnostic Panel-->

    </Grid>


</UserControl>
