SQLiteUtils/View/MainView.xaml

<UserControl x:Class="SQLiteUtils.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             xmlns:main="clr-namespace:SQLiteUtils"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="971.25" d:DesignHeight="501.812" IsTabStop="False">
    <!--Height="800" Width="1100">-->



    <UserControl.Resources>

        
        <!--Styles-->        
        <Style TargetType="{x:Type StackPanel}" x:Key="TitlePanel">
            <Setter Property="Background" Value="#D6ED97"/>
        </Style>
        
        <Style TargetType="Label" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label" x:Key="SubtitleStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="SlateGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ErrorLabel">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="FontSize" Value="14"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>


        <!--SubViews-->
        <DataTemplate DataType="{x:Type vm:RawGeneratorManagerViewModel}">
            <local:RawGeneratorManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:QueryManagerViewModel}">
            <local:QueryManagerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SmartGeneratorManagerViewModel}">
            <local:SmartGeneratorManagerView/>
        </DataTemplate>
            
    </UserControl.Resources>


    <Grid Background="GhostWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <!--Title-->
        <StackPanel Orientation="Vertical" Style="{StaticResource TitlePanel}">
            <Label Style="{StaticResource TitleStyle}" Content="{x:Static main:GymAppSQLiteConfig.AppName}"/>
            <Label Style="{StaticResource SubtitleStyle}" Content="{x:Static main:GymAppSQLiteConfig.AppDescription}"/>
        </StackPanel>

        
        <!--Select Database-->
        <StackPanel Grid.Row="1" Margin="5, 10, 0, 20" Orientation="Vertical" HorizontalAlignment="Left">
            <Label>Select the database</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding DatabaseList}" SelectedIndex="{Binding SelectedDbIndex}" Width="200" Height="22" IsTabStop="False"/>
                <Label Margin="10,0,0,0" FontStyle="Italic">In:</Label>
                <Label Content="{Binding Source={x:Static main:GymAppSQLiteConfig.WorkingDir}}" Margin="0,0,0,0" FontStyle="Italic"></Label>
            </StackPanel>
        </StackPanel>


        <!--Subviews TabControl-->
        <TabControl Grid.Row="2" ItemsSource="{Binding ChildViewModels}" SelectedItem="{Binding SelectedViewModel}" 
                    Background="GhostWhite">
            

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ViewTitle}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
        
        
        <!--Diagnostic Panel-->
        <Grid Grid.Row="3" Margin="0,5,0,5" Style="{StaticResource GridWithErrorHighlight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!--Errors-->
            <Label VerticalAlignment="Bottom">Errors: </Label>
            <TextBox  Grid.Column="1"
                   Style="{StaticResource ErrorLabel}" 
                   Text="{Binding ErrorMessage, TargetNullValue={x:Static sys:String.Empty},Mode=TwoWay}"/>
            
            <!--Timer-->
            <Label Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0"
                   Content="{Binding ElapsedTime, StringFormat={}{0:hh\:mm\:ss}}"/>


        </Grid> <!--Diagnostic Panel-->

    </Grid>


</UserControl>
