SQLiteUtils/View/QueryManagerView.xaml

<UserControl x:Class="SQLiteUtils.View.QueryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>

        <!--Styles-->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,30,0,0">
            <!--Margin="10,30,0,0">-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1">Insert the query to be analyzed</Label>
            
            <!--Exec Query Buttons-->
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Content="Exec DAO" 
                        Margin="10,0,0,0"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding ExecDAOCommandAsync}"/>

                <Button Grid.Column="1"
                        Content="Exec EF" 
                        Margin="10,0,0,0"
                        Command="{Binding ExecEFCommandAsync}"/>

                <Button Grid.Column="2"
                        Content="Exec Dapper" 
                        Margin="10,0,0,0"
                        Command="{Binding ExecDapperCommandAsync}"/>
                
            </Grid>

        </Grid>


        <!--Query Command Panel-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">

            <TextBox 
                AcceptsReturn="True" 
                TextWrapping="WrapWithOverflow" 
                Margin="10,5,0,0" 
                IsUndoEnabled="True"
                Text="{Binding SqlCommand}"/>

        </DockPanel>

        <!--Query Results Panel-->
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">

            <TextBox 
                IsReadOnly="True" 
                TextWrapping="WrapWithOverflow" 
                Margin="10,5,0,0" 
                VerticalAlignment="Stretch"
                Text="{Binding QueryLog}"/>

        </DockPanel>

    </Grid>


</UserControl>
