SQLiteUtils/View/QueryManagerView.xaml

<UserControl x:Class="SQLiteUtils.View.QueryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>

        <!--Styles-->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>

    </UserControl.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Margin="10,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label>Insert the query to be analyzed</Label>

            <Button Grid.Column="1" Content="Execute Query" Width="150" Height="26" HorizontalAlignment="Right" Command="{Binding ExecSqlQueryCommand}"/>

        </Grid>

        <!--Query Command Panel-->
        <DockPanel Grid.Row="1" Grid.Column="0">
            
            <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Margin="10,5,0,0" Text="{Binding SqlCommand}"/>
            
        </DockPanel>

        <!--Query Results Panel-->
        <DockPanel Grid.Row="1" Grid.Column="1">

            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Margin="10,5,0,0" Text="{Binding ElapsedSeconds}"/>

        </DockPanel>

    </Grid>


</UserControl>
