SQLiteUtils/View/RawGeneratorManagerView.xaml

<UserControl x:Class="SQLiteUtils.View.RawGeneratorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    

    <UserControl.Resources>
    
        
        <!--Styles-->
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{StaticResource StandardBackgroundColor}"/>
        </Style>


        <!--Converters-->
        <conv:RowPairToFormattedProgressConverter x:Key="ProgressConverter" />
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"/>


    </UserControl.Resources>
    

    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--Config Panel-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10,30,10,0">

            <UniformGrid Columns="2">
                
                <Label>Rows to be inserted for each table:</Label>
                <Button Content="Clear" Margin="0, 0, 0, 0" Width="150" Height="24" IsTabStop="False" HorizontalAlignment="Right"
                    Command="{Binding ResetProcessTableDataCommand}"/>
                
            </UniformGrid>

            <ListView ItemsSource="{Binding ProcessTablesData}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Margin="10,20,0,20"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>

        </StackPanel>


        <!--Buttons Panel-->
        <Button Grid.Row="1" Content="Generate the SQL script" Width="200" Height="40" Margin="0, 40, 3, 30" IsTabStop="False"
                Command="{Binding CreateSqlScriptCommandAsync}" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Execute the SQL script" Width="200" Height="40" Margin="3, 40, 0, 30" IsTabStop="False"
                Command="{Binding ExecuteSqlCommandAsync}" HorizontalAlignment="Left"/>


        <!--Progress bar Panel-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10, 20, 0, 0">Process Status</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0" Content="Rows Processed"
                   Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}"/>


            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="10, 0, 5, 5"
                         Value="{Binding NewRows}" Maximum="{Binding TotalRows}"/>
            
            <Label Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                        <Binding Mode="OneWay" Path="NewRows" FallbackValue="0" TargetNullValue="0"/>
                        <Binding Mode="OneWay" Path="TotalRows"/>
                        <Binding Mode="OneWay" Source="{StaticResource ProcessedRowsScaleFactor}"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

        </Grid>


        <!--Errors Panel-->
        <!--<Label Grid.Row="3" Content="{Binding SqlFail}" FontSize="20" HorizontalAlignment="Center" Foreground="Red" Height="auto" Margin="0,20,0,0" Grid.ColumnSpan="2" IsTabStop="False"/>-->
        <Label Grid.Row="3"></Label>


            <!--Draggable separator-->
        <GridSplitter Grid.Row="4" ResizeDirection="Rows" Height="10" Background="GhostWhite" IsTabStop="False"
                      ShowsPreview="False" HorizontalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="2"></GridSplitter>


        <!--Log Entries-->
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" IsTabStop="False">

            <RichTextBox IsReadOnly="true" IsTabStop="False">
                <FlowDocument TextAlignment="Left" IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True" Cursor="IBeam">
                    <Paragraph Cursor="IBeam" Margin="10,10,0,0">
                        <Run Text="{Binding SqlLog}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </Grid>


</UserControl>
