SQLiteUtils/View/SmartGeneratorManagerView.xaml

<UserControl x:Class="SQLiteUtils.View.SmartGeneratorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>


        
        
    </UserControl.Resources>
    
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Insert rows selection panel-->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,20,0,0">Rows to be inserted for each table</Label>

        <ListView Grid.Column="0" 
                  Grid.Row="1" 
                  ItemsSource="{Binding ProcessTablesData}" 
                  Background="{StaticResource StandardBackgroundColor}">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Margin="10,20,0,20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        
        
        
        <Button Grid.Column="0" Grid.Row="2" Content="Go!" 
                Style="{StaticResource PrimaryButton}" Command="{Binding CreateSqlScriptCommandAsync}" Width="200" Height="26"/>


    </Grid>
    
</UserControl>
