SQLiteUtils/View/SmartGeneratorManagerView.xaml

<UserControl x:Class="SQLiteUtils.View.SmartGeneratorManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteUtils.View"
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
             xmlns:conv="clr-namespace:SQLiteUtils.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    
    <UserControl.Resources>


        <!--Converters-->
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <conv:RowPairToFormattedProgressConverter x:Key="ProgressConverter"/>

        <!--Constants-->

        
        
    </UserControl.Resources>
    
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Insert rows selection panel-->
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,20,0,0">Rows to be inserted for each table</Label>

        <ListView Grid.Column="0" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProcessTablesData}" 
                  Background="{StaticResource StandardBackgroundColor}">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Margin="10,20,0,20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>
        


        <!--Buttons Panel-->
        <Button Grid.Row="2" Content="Generate the SQL script" Width="200" Height="40" Margin="0, 40, 3, 30" IsTabStop="False"
                Command="{Binding CreateSqlScriptCommandAsync}" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Execute the SQL script" Width="200" Height="40" Margin="3, 40, 0, 30" IsTabStop="False"
                Command="{Binding ExecuteSqlCommandAsync}" HorizontalAlignment="Left"/>
        

        <!--Progress bar Panel-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10, 20, 0, 0">Process Status</Label>
            <Label Grid.Row="0" Grid.Column="1" Margin="10, 20, 0, 0" Content="Rows Processed"
                   Visibility="{Binding IsProcessing, Converter={StaticResource VisibilityConverter}}"/>


            <ProgressBar Grid.Row="1" Grid.Column="0" Margin="10, 0, 5, 5"
                         Value="{Binding NewRows}" Maximum="{Binding TotalRows}"/>

            <Label Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                <Label.Content>
                    <MultiBinding Converter="{StaticResource ProgressConverter}">
                        <Binding Mode="OneWay" Path="NewRows" FallbackValue="0" TargetNullValue="0"/>
                        <Binding Mode="OneWay" Path="TotalRows" FallbackValue="0" TargetNullValue="0"/>
                        <Binding Mode="OneWay" Source="{StaticResource ProcessedRowsScaleFactor}"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

        </Grid>

        <!--Log-->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="True">
            <TextBox IsReadOnly="True" IsTabStop="False" Text="{Binding SqlLog}"/>
        </DockPanel>
        
    </Grid>
    
</UserControl>
