SQLiteUtils/MainWindow.xaml

<Window x:Class="SQLiteUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
        xmlns:view="clr-namespace:SQLiteUtils.View"
        xmlns:local="clr-namespace:SQLiteUtils"
        xmlns:cmd="clr-namespace:SQLiteUtils.Commands"
        xmlns:conv="clr-namespace:SQLiteUtils.Converters"
        mc:Ignorable="d"
        Title="Gym App" Height="800" Width="1000" IsTabStop="False"
        DataContext="{Binding MyViewModel}"
        Icon="{StaticResource ResourceKey=AppIcon}">
    
    

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <view:MainView/>
        </DataTemplate>

        <Style TargetType="Label" x:Key="titleStyle">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        
        <!--Converters-->
        <conv:ErrorMessageToTaskbarProgressState x:Key="TaskBarProgressConverter"/>

    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskProgress}" ProgressState="{Binding ErrorMessage,Converter={StaticResource TaskBarProgressConverter}}" />
    </Window.TaskbarItemInfo>


    <DockPanel LastChildFill="True">


        <ContentControl IsTabStop="False">
            <view:MainView/>
        </ContentControl>    
        
    </DockPanel>
  
    
    
</Window>
