SQLiteUtils/MainWindow.xaml

<Window x:Class="SQLiteUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SQLiteUtils.ViewModel"
        xmlns:view="clr-namespace:SQLiteUtils.View"
        xmlns:local="clr-namespace:SQLiteUtils"
        xmlns:cmd="clr-namespace:SQLiteUtils.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <!--Title="MainWindow" Height="450" Width="800">-->

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <view:MainView></view:MainView>
        </DataTemplate>

        <Style TargetType="Label" x:Key="titleStyle">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>

    
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource titleStyle}">SQLite Utils</Label>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="10">
            <view:MainView/>
        </ContentControl>
        
    </Grid>
    
    
    
</Window>
